Compiling and testing C code
Sizes
=====
char:   1
short:  2
int:    4
long:   8
void*:  8
Memory
======
Invalid write of size 1
Invalid free() / delete / delete[] / realloc()
4 bytes in 1 blocks are definitely lost in loss record 1 of 1
getaddrinfo
===========
Return code: 0

Compiling and testing C++ code
Sizes
=====
char:   1
short:  2
int:    4
long:   8
void*:  8
Memory
======
Invalid write of size 1
Invalid free() / delete / delete[] / realloc()
4 bytes in 1 blocks are definitely lost in loss record 1 of 1
Threads
=======
Sum = 55 (ok)
Algorithms and templates
========================
Search for number '25':
18, 19, 39, 21,  2, 31, 23, 25, 22,  5, 11,  6, 
 2,  5,  6, 11, 18, 19, 21, 22, 23, 25, 31, 39, 
                                    ^^          
